(4:person0).id;;(4:person0).primaryName;;(4:person0).birthYear;;(4:person0).deathYear;;(4:person0).primaryProfession;;(3:principal0).id;;(3:principal0).category;;(3:principal0).job;;(3:principal0).characters
100007;;Yves Mirande;;1876;;1957;;writer,director,actor;;160242;;writer
100042;;John Monk Saunders;;1895;;1940;;writer,director;;114918;;writer
10019;;Frances Marion;;1888;;1973;;writer,director,actress;;109837;;writer
100272;;Ray Turner;;1895;;1981;;actor,soundtrack;;112177;;actor
100440;;Sven Hildén;;1889;;1934;;actor;;117444;;actor
100781;;Arne Weel;;1891;;1975;;actor,director,writer;;112709;;actor
100783;;Åke Claesson;;1889;;1967;;actor;;223907;;actor
100783;;Åke Claesson;;1889;;1967;;actor;;230308;;actor
100783;;Åke Claesson;;1889;;1967;;actor;;230475;;actor
100973;;Jim Gérald;;1889;;1958;;actor;;271932;;actor
101482;;Philip Strange;;1884;;1963;;actor;;118474;;actor
101482;;Philip Strange;;1884;;1963;;actor;;130460;;actor
101486;;George Arthur Durlam;;1895;;1952;;writer,producer,director;;109837;;writer
101512;;Doris Anderson;;1897;;1971;;writer;;115206;;writer
101553;;Gilda Gray;;1895;;1959;;actress,soundtrack;;108412;;actress
101553;;Gilda Gray;;1895;;1959;;actress,soundtrack;;123376;;actress
101596;;Raymond Keane;;1906;;1973;;actor;;110770;;actor
101596;;Raymond Keane;;1906;;1973;;actor;;116343;;actor
101676;;Victor Bernau;;1890;;1939;;actor;;188612;;actor
101680;;Betzy Holter;;1893;;1979;;actress;;189223;;actress
101682;;Jens Holstad;;1889;;1961;;actor;;172004;;actor
101750;;Al Boasberg;;1892;;1937;;writer,director,soundtrack;;115206;;writer
101750;;Al Boasberg;;1892;;1937;;writer,director,soundtrack;;116192;;writer
102078;;Jack Herrick;;1891;;1952;;actor;;105530;;actor
102078;;Jack Herrick;;1891;;1952;;actor;;107297;;actor
102109;;Anna Appel;;1888;;1963;;actress;;142328;;actress
102109;;Anna Appel;;1888;;1963;;actress;;174997;;actress
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;121895;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;127168;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;127708;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;128674;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;134268;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;139021;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;147597;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;153981;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;187842;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;219747;;actor
102265;;El Brendel;;1890;;1964;;actor,soundtrack;;226697;;actor
102277;;Ralph Sipperly;;1890;;1928;;actor;;107573;;actor
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;109400;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;111125;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;11679;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;13876;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;14762;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;15157;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;15702;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;17057;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;17300;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;18744;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;22849;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;24331;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;26941;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;28408;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;30656;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;30863;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;31323;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;31491;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;32823;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;33511;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;33624;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;33813;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;36859;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;42906;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;51644;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;56845;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;69891;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;70599;;actress
10238;;Marin Sais;;1890;;1971;;actress,stunts,writer;;99652;;actress
102392;;Clifford McLaglen;;1892;;1978;;actor;;119370;;actor
102392;;Clifford McLaglen;;1892;;1978;;actor;;119559;;actor
102392;;Clifford McLaglen;;1892;;1978;;actor;;127065;;actor
102417;;Andrei Kostrichkin;;1901;;1973;;actor;;126752;;actor
102417;;Andrei Kostrichkin;;1901;;1973;;actor;;128629;;actor
102417;;Andrei Kostrichkin;;1901;;1973;;actor;;166148;;actor
102532;;Kenneth Thomson;;1899;;1967;;actor;;113233;;actor
102532;;Kenneth Thomson;;1899;;1967;;actor;;119090;;actor
102532;;Kenneth Thomson;;1899;;1967;;actor;;128743;;actor
102532;;Kenneth Thomson;;1899;;1967;;actor;;128942;;actor
102532;;Kenneth Thomson;;1899;;1967;;actor;;144600;;actor
102532;;Kenneth Thomson;;1899;;1967;;actor;;151185;;actor
102599;;George Kotsonaros;;1892;;1933;;actor;;115514;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;103558;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;104595;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;104784;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;113248;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;113707;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;116321;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;139406;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;144626;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;165487;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;36476;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;83943;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;95655;;actor
10272;;Edmund Cobb;;1892;;1974;;actor,soundtrack;;99909;;actor
102824;;Tom B. Forman;;1891;;1951;;actor;;116084;;actor
102824;;Tom B. Forman;;1891;;1951;;actor;;126024;;actor
102824;;Tom B. Forman;;1891;;1951;;actor;;128307;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;154197;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;162160;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;178794;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;198674;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;232162;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;242473;;actor
102974;;Tullio Carminati;;1894;;1971;;actor,soundtrack;;284919;;actor
104021;;Hugo Fischer-Köppe;;1890;;1937;;actor,soundtrack;;136419;;actor
104021;;Hugo Fischer-Köppe;;1890;;1937;;actor,soundtrack;;141760;;actor
104135;;William Gaxton;;1889;;1963;;actor,soundtrack;;213622;;actor
104135;;William Gaxton;;1889;;1963;;actor,soundtrack;;224706;;actor
104246;;Emiko Yagumo;;1903;;1979;;actress;;136128;;actress
104251;;Veronika Buzhinskaya;;1895;;1983;;actress;;117577;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;102880;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;104011;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;108645;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;112645;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;14678;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;23936;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;25679;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;29933;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;35591;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;49579;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;78828;;actress
10432;;Barbara Tennant;;1892;;1982;;actress;;89002;;actress
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;122392;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;126857;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;137641;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;152046;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;155795;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;156278;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;160263;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;174764;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;185836;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;209349;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;219276;;actor
104485;;Nat Pendleton;;1895;;1967;;actor,soundtrack,writer;;222972;;actor
104978;;Boris de Fast;;1890;;1973;;make_up_department,actor,writer;;119436;;actor
104978;;Boris de Fast;;1890;;1973;;make_up_department,actor,writer;;123959;;actor
105081;;Greta Berthels;;1892;;1971;;actress,writer;;107877;;actress
105162;;Jean-Louis Allibert;;1897;;1979;;actor;;117156;;actor
105284;;Faustino Bretaño;;1895;;1978;;actor;;124052;;actor
105284;;Faustino Bretaño;;1895;;1978;;actor;;225483;;actor
105284;;Faustino Bretaño;;1895;;1978;;actor;;250447;;actor
105307;;Hrachia Nersisyan;;1895;;1961;;actor;;219715;;actor
105311;;Avet Avetisyan;;1897;;1971;;actor;;219716;;actor
105476;;'Little Billy' Rhodes;;1895;;1967;;actor,soundtrack;;118271;;actor
105476;;'Little Billy' Rhodes;;1895;;1967;;actor,soundtrack;;121806;;actor
105891;;Ernö Verebes;;1902;;1971;;actor,soundtrack;;132686;;actor
105891;;Ernö Verebes;;1902;;1971;;actor,soundtrack;;134060;;actor
105968;;Isabel Jeans;;1891;;1985;;actress;;200724;;actress
105968;;Isabel Jeans;;1891;;1985;;actress;;225278;;actress
106565;;Howard Emmett Rogers;;1890;;1971;;writer,soundtrack,miscellaneous;;114918;;writer
106565;;Howard Emmett Rogers;;1890;;1971;;writer,soundtrack,miscellaneous;;265594;;writer
107199;;Tenen Holtz;;1887;;1971;;actor;;109591;;actor
107199;;Tenen Holtz;;1887;;1971;;actor;;115123;;actor
107199;;Tenen Holtz;;1887;;1971;;actor;;120974;;actor
107199;;Tenen Holtz;;1887;;1971;;actor;;125428;;actor
107352;;Neil Neely;;1902;;1967;;actor;;119403;;actor
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;108575;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;108749;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;110392;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;113123;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;115827;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;121298;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;122439;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;136174;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;143838;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;158967;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;179520;;actress
107670;;Sharon Lynn;;1901;;1963;;actress,soundtrack;;186071;;actress
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;108388;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;109032;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;111136;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;113537;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;187972;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;201822;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;209413;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;218622;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;220472;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;223919;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;231530;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;257045;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;259028;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;265213;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;267971;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;273315;;actor
107777;;William Demarest;;1892;;1983;;actor,soundtrack;;292805;;actor
108110;;Harry Cording;;1891;;1954;;actor,soundtrack;;120530;;actor
108110;;Harry Cording;;1891;;1954;;actor,soundtrack;;134505;;actor
108232;;André Birabeau;;1890;;N;;writer;;114918;;writer
108276;;Louis John Bartels;;1895;;1932;;actor;;123155;;actor
108281;;Eddie Conrad;;1892;;1941;;actor,soundtrack;;151455;;actor
108355;;Nikolai Vitovtov;;1895;;1980;;actor;;140735;;actor
108480;;Richard Weil;;1893;;1971;;writer,actor,producer;;114918;;writer
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;111303;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;134737;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;140052;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;140133;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;144877;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;145970;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;153842;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;154307;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;159147;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;163684;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;210322;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;210377;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;220532;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;222300;;actor
108760;;Franklin Pangborn;;1889;;1958;;actor,soundtrack;;274430;;actor
10888;;Gunnar Bohman;;1882;;1963;;actor;;104683;;actor
10888;;Gunnar Bohman;;1882;;1963;;actor;;136364;;actor
109328;;Léopold Marchand;;1891;;1952;;writer,soundtrack;;114918;;writer
109369;;Carmen Boni;;1901;;1963;;actress;;122212;;actress
109369;;Carmen Boni;;1901;;1963;;actress;;123539;;actress
109509;;Joseph Santley;;1889;;1971;;director,producer,writer;;168729;;writer
109509;;Joseph Santley;;1889;;1971;;director,producer,writer;;184990;;writer
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;116774;;actress
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;118035;;actress
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;120349;;actress
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;122773;;actress
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;125897;;actress
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;130002;;actress
109763;;Daphne Pollard;;1891;;1978;;actress,soundtrack;;163515;;actress
10978;;Mildred Bright;;1892;;1967;;actress;;15586;;actress
109783;;Tsetsilia Tsutsunava;;1892;;1956;;actress;;287940;;actress
109809;;Lalla Carlsen;;1889;;1967;;actress;;139861;;actress
109813;;Joachim Holst-Jensen;;1880;;1963;;actor;;180784;;actor
109813;;Joachim Holst-Jensen;;1880;;1963;;actor;;188613;;actor
109813;;Joachim Holst-Jensen;;1880;;1963;;actor;;199387;;actor
109813;;Joachim Holst-Jensen;;1880;;1963;;actor;;204135;;actor
109813;;Joachim Holst-Jensen;;1880;;1963;;actor;;283921;;actor
110049;;Casey Robinson;;1903;;1979;;writer,director,producer;;116192;;writer
110094;;Sarah Padden;;1881;;1967;;actress,soundtrack;;130248;;actress
110094;;Sarah Padden;;1881;;1967;;actress,soundtrack;;209696;;actress
110094;;Sarah Padden;;1881;;1967;;actress,soundtrack;;211134;;actress
110094;;Sarah Padden;;1881;;1967;;actress,soundtrack;;222267;;actress
110094;;Sarah Padden;;1881;;1967;;actress,soundtrack;;231147;;actress
110094;;Sarah Padden;;1881;;1967;;actress,soundtrack;;255648;;actress
110129;;Nick Stuart;;1904;;1973;;actor;;117364;;actor
110129;;Nick Stuart;;1904;;1973;;actor;;119377;;actor
110129;;Nick Stuart;;1904;;1973;;actor;;127407;;actor
110129;;Nick Stuart;;1904;;1973;;actor;;135488;;actor
110129;;Nick Stuart;;1904;;1973;;actor;;148355;;actor
110168;;Alves da Costa;;1896;;1971;;actor;;113268;;actor
110168;;Alves da Costa;;1896;;1971;;actor;;250455;;actor
110168;;Alves da Costa;;1896;;1971;;actor;;268937;;actor
110168;;Alves da Costa;;1896;;1971;;actor;;279518;;actor
110168;;Alves da Costa;;1896;;1971;;actor;;287042;;actor
110278;;Douglas Herald;;1891;;1974;;actor;;193270;;actor
110902;;Ludwig Satz;;1891;;1944;;actor;;136752;;actor
110902;;Ludwig Satz;;1891;;1944;;actor;;156874;;actor
110924;;Einar Vaage;;1889;;1973;;actor;;173206;;actor
110924;;Einar Vaage;;1889;;1973;;actor;;189540;;actor
111015;;Anton Kuh;;1891;;1941;;writer,actor;;114918;;writer
111149;;Lionel Monagas;;1889;;1945;;actor;;151546;;actor
111180;;Nikolai Okhlopkov;;1900;;1967;;actor,director,writer;;176038;;actor
111180;;Nikolai Okhlopkov;;1900;;1967;;actor,director,writer;;180160;;actor
111180;;Nikolai Okhlopkov;;1900;;1967;;actor,director,writer;;201027;;actor
111180;;Nikolai Okhlopkov;;1900;;1967;;actor,director,writer;;243255;;actor
111249;;Jola Mendez;;1909;;1963;;actress;;114757;;actress
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;122443;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;122444;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;131504;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;135393;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;137379;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;138420;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;142703;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;148635;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;151934;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;154793;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;159612;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;160129;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;168759;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;173215;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;186745;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;195641;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;200385;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;206385;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;224855;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;227855;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;229182;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;235566;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;235789;;actor
111278;;Herbert Marshall;;1890;;1966;;actor,soundtrack;;284973;;actor
111329;;Géza Berczy;;1902;;1963;;actor;;212156;;actor
11158;;Ernst Rückert;;1892;;1950;;actor;;115268;;actor
11158;;Ernst Rückert;;1892;;1950;;actor;;89032;;actor
112102;;John Holland;;1899;;1971;;actor;;120630;;actor
112102;;John Holland;;1899;;1971;;actor;;133530;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;101741;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;102999;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;105753;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;36673;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;37012;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;39864;;actor
11231;;George Beranger;;1893;;1973;;actor,director,writer;;49491;;actor
113158;;Frank Gaby;;1895;;1945;;actor;;203903;;actor
113205;;Tryggve Larssen;;1887;;1967;;actor;;119130;;actor
113205;;Tryggve Larssen;;1887;;1967;;actor;;169451;;actor
113205;;Tryggve Larssen;;1887;;1967;;actor;;175877;;actor
113205;;Tryggve Larssen;;1887;;1967;;actor;;181555;;actor
113205;;Tryggve Larssen;;1887;;1967;;actor;;183227;;actor
113205;;Tryggve Larssen;;1887;;1967;;actor;;223517;;actor
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;101745;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;104415;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;105649;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;112296;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;113040;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;117970;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;121675;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;12174;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;123137;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;125890;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;128128;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;130641;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;157650;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;166255;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;185835;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;26486;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;27509;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;33775;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;37526;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;38015;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;38686;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;43012;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;43325;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;45943;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;46078;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;56323;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;59906;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;68791;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;71100;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;89501;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;91846;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;95479;;actress
11338;;Louise Fazenda;;1895;;1962;;actress,soundtrack;;98158;;actress
113398;;Isabelle Keith;;1898;;1979;;actress;;167783;;actress
113421;;Francisco Ramos de Castro;;1890;;1963;;writer,soundtrack;;114918;;writer
113421;;Francisco Ramos de Castro;;1890;;1963;;writer,soundtrack;;157096;;writer
11352;;William Scott;;1896;;1967;;actor;;137824;;actor
11352;;William Scott;;1896;;1967;;actor;;53705;;actor
11352;;William Scott;;1896;;1967;;actor;;55563;;actor
11352;;William Scott;;1896;;1967;;actor;;56677;;actor
11352;;William Scott;;1896;;1967;;actor;;58268;;actor
11352;;William Scott;;1896;;1967;;actor;;58336;;actor
11352;;William Scott;;1896;;1967;;actor;;58857;;actor
11352;;William Scott;;1896;;1967;;actor;;62027;;actor
11352;;William Scott;;1896;;1967;;actor;;68006;;actor
11352;;William Scott;;1896;;1967;;actor;;69404;;actor
11352;;William Scott;;1896;;1967;;actor;;70520;;actor
11352;;William Scott;;1896;;1967;;actor;;73501;;actor
11352;;William Scott;;1896;;1967;;actor;;75423;;actor
11352;;William Scott;;1896;;1967;;actor;;77328;;actor
11352;;William Scott;;1896;;1967;;actor;;85344;;actor
11352;;William Scott;;1896;;1967;;actor;;86022;;actor
11352;;William Scott;;1896;;1967;;actor;;90232;;actor
113629;;Charles R. Althoff;;1889;;1962;;actor;;143513;;actor
113817;;Sara García;;1895;;1980;;actress;;137698;;actress
113817;;Sara García;;1895;;1980;;actress;;184067;;actress
113817;;Sara García;;1895;;1980;;actress;;184319;;actress
113817;;Sara García;;1895;;1980;;actress;;194031;;actress
113817;;Sara García;;1895;;1980;;actress;;217196;;actress
113817;;Sara García;;1895;;1980;;actress;;227145;;actress
113817;;Sara García;;1895;;1980;;actress;;298935;;actress
113929;;Dino Galvani;;1890;;1960;;actor;;116733;;actor
113929;;Dino Galvani;;1890;;1960;;actor;;139563;;actor
113929;;Dino Galvani;;1890;;1960;;actor;;182176;;actor
11396;;Naomi Childers;;1892;;1964;;actress;;24681;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;30115;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;33347;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;36059;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;40024;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;50580;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;58885;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;59467;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;60194;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;62705;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;65626;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;65659;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;69639;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;72071;;actress
11396;;Naomi Childers;;1892;;1964;;actress;;88312;;actress
113991;;Cecil Barry;;1892;;1968;;actor;;119312;;actor
113991;;Cecil Barry;;1892;;1968;;actor;;119743;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;115798;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;117359;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;118478;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;123191;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;136122;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;139284;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;139610;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;141073;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;141141;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;141375;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;143849;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;143879;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;145080;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;146041;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;146432;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;151880;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;153190;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;155673;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;165980;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;166602;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;170009;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;175524;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;184035;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;185359;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;187609;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;194327;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;198838;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;204257;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;205369;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;208539;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;216113;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;223996;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;225155;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;229208;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;229380;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;234935;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;243119;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;249550;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;254790;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;268522;;actor
114182;;Robert Armstrong;;1890;;1973;;actor,soundtrack;;271418;;actor
11424;;Hanni Weisse;;1892;;1967;;actress;;118835;;actress
11424;;Hanni Weisse;;1892;;1967;;actress;;19824;;actress
11424;;Hanni Weisse;;1892;;1967;;actress;;58974;;actress
1143;;Raymond Aimos;;1889;;1944;;actor;;157657;;actor
1143;;Raymond Aimos;;1889;;1944;;actor;;165019;;actor
1143;;Raymond Aimos;;1889;;1944;;actor;;173709;;actor
11454;;Fritzi Brunette;;1890;;1943;;actress;;11471;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;34667;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;45492;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;55211;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;56865;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;57667;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;62967;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;65435;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;66410;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;72360;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;76682;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;76830;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;78200;;actress
11454;;Fritzi Brunette;;1890;;1943;;actress;;84439;;actress
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;116217;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;123210;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;123273;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;127158;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;130288;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;131453;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;133780;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;135609;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;142399;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;143245;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;157399;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;166387;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;169875;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;170913;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;181948;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;186710;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;186911;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;187404;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;199003;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;202641;;self
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;209393;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;211669;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;213927;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;214234;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;222119;;actor
114807;;Joe E. Brown;;1891;;1973;;actor,soundtrack;;237984;;actor
114831;;Valentín Parera;;1895;;1986;;actor;;152324;;actor
115046;;Hal Skelly;;1891;;1934;;actor,soundtrack;;125256;;actor
115046;;Hal Skelly;;1891;;1934;;actor,soundtrack;;125677;;actor
115046;;Hal Skelly;;1891;;1934;;actor,soundtrack;;135904;;actor
115046;;Hal Skelly;;1891;;1934;;actor,soundtrack;;137051;;actor
11519;;Georg Christensen;;1890;;1915;;actor;;15557;;actor
115555;;Charles King;;1889;;1944;;actor,soundtrack;;123741;;actor
115555;;Charles King;;1889;;1944;;actor,soundtrack;;129287;;actor
115668;;Agnes Petersen;;1906;;1973;;actress;;115744;;actress
115746;;Félix de Pomés;;1889;;1969;;actor,director,writer;;115948;;actor
115746;;Félix de Pomés;;1889;;1969;;actor,director,writer;;159938;;actor
115746;;Félix de Pomés;;1889;;1969;;actor,director,writer;;240907;;actor
115746;;Félix de Pomés;;1889;;1969;;actor,director,writer;;254517;;actor
115746;;Félix de Pomés;;1889;;1969;;actor,director,writer;;263605;;actor
115746;;Félix de Pomés;;1889;;1969;;actor,director,writer;;264260;;actor
115930;;Walter Hagen;;1892;;1969;;actor;;128381;;actor
115977;;Bobby Howes;;1895;;1972;;actor,soundtrack;;140103;;actor
115977;;Bobby Howes;;1895;;1972;;actor,soundtrack;;177652;;actor
115977;;Bobby Howes;;1895;;1972;;actor,soundtrack;;185810;;actor
115977;;Bobby Howes;;1895;;1972;;actor,soundtrack;;232770;;actor
116046;;John Degerberg;;1892;;1972;;actor;;192487;;actor
116128;;Dita Parlo;;1906;;1971;;actress;;168733;;actress
116482;;Peter Voß;;1891;;1979;;actor;;134371;;actor
116482;;Peter Voß;;1891;;1979;;actor;;147318;;actor
116482;;Peter Voß;;1891;;1979;;actor;;148115;;actor
116482;;Peter Voß;;1891;;1979;;actor;;157551;;actor
116482;;Peter Voß;;1891;;1979;;actor;;172630;;actor
116612;;Julius Molnar;;1917;;1971;;actor;;116947;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;147371;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;149406;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;156673;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;157192;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;160679;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;189975;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;199348;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;201202;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;208152;;actor
116687;;Fritz Odemar;;1890;;1955;;actor;;216035;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;119040;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;121878;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;122001;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;124680;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;126728;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;128698;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;128999;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;129612;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;132584;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;141100;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;141494;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;144537;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;148839;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;159974;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;174133;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;174905;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;177228;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;185090;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;201873;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;222156;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;238227;;actor
117025;;Tom Keene;;1896;;1963;;actor,soundtrack;;275959;;actor
117284;;Fanny Brice;;1891;;1951;;actress,soundtrack;;252956;;self
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;141753;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;149346;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;159401;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;164033;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;167083;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;170038;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;170159;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;182373;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;189311;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;205725;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;208976;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;213196;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;213344;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;217170;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;218451;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;220763;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;222400;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;256601;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;265689;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;265806;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;265895;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;280364;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;287695;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;288276;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;293012;;actor
117323;;Wolf Albach-Retty;;1906;;1967;;actor,soundtrack;;295503;;actor
11756;;Dorothy Bellew;;1891;;1973;;actress;;24909;;actress
117590;;Gene Morgan;;1892;;1940;;actor;;142344;;actor
117590;;Gene Morgan;;1892;;1940;;actor;;172680;;actor
117590;;Gene Morgan;;1892;;1940;;actor;;179411;;actor
117590;;Gene Morgan;;1892;;1940;;actor;;186663;;actor
117764;;Valéry Inkijinoff;;1895;;1973;;actor,director;;160828;;actor
117764;;Valéry Inkijinoff;;1895;;1973;;actor,director;;288647;;actor
11777;;Claire Whitney;;1890;;1969;;actress;;11996;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;15626;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;18389;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;19916;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;21234;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;28039;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;31531;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;40498;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;41173;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;41204;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;42050;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;42420;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;43715;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;54485;;actress
11777;;Claire Whitney;;1890;;1969;;actress;;68014;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;123792;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;133201;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;135171;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;141752;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;153156;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;156496;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;162316;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;173417;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;180073;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;186361;;actress
117928;;Käthe von Nagy;;1904;;1973;;actress,soundtrack;;192257;;actress
118150;;Harold Huth;;1892;;1967;;producer,actor,director;;126689;;actor
118150;;Harold Huth;;1892;;1967;;producer,actor,director;;139329;;actor
118150;;Harold Huth;;1892;;1967;;producer,actor,director;;150753;;actor
118150;;Harold Huth;;1892;;1967;;producer,actor,director;;178882;;actor
11850;;Chrissie White;;1895;;1989;;actress;;24823;;actress
11850;;Chrissie White;;1895;;1989;;actress;;31305;;actress
11850;;Chrissie White;;1895;;1989;;actress;;69736;;actress
11850;;Chrissie White;;1895;;1989;;actress;;76860;;actress
118667;;Dan Wolheim;;1889;;1968;;actor;;139213;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;125539;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;12711;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;18344;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;185739;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;37332;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;43811;;actor
11901;;Hank Mann;;1887;;1971;;actor,director,writer;;86975;;actor
119373;;Betty Boyd;;1908;;1971;;actress;;128985;;actress
119373;;Betty Boyd;;1908;;1971;;actress;;130432;;actress
119373;;Betty Boyd;;1908;;1971;;actress;;132298;;actress
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;111254;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;112523;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;116203;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;127950;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;132739;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;141612;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;142245;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;142578;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;145285;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;151971;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;157843;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;157873;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;15796;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;163232;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;167259;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;168677;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;17332;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;173717;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;18226;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;188726;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;19361;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;201090;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;204822;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;206465;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;206872;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;207175;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;209670;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;220862;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;221165;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;222540;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;224402;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;27068;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;29137;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;32739;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;37086;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;43472;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;44422;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;45324;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;45807;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;46721;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;48513;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;50593;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;54783;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;56682;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;56939;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;57902;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;59116;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;60388;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;68430;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;69742;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;78543;;actor
11942;;Eugene Pallette;;1889;;1954;;actor,soundtrack;;87045;;actor
11945;;Francelia Billington;;1895;;1934;;actress;;14975;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;22018;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;25963;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;35102;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;36413;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;39408;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;48373;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;49296;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;54345;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;58072;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;58787;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;66561;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;76987;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;78065;;actress
11945;;Francelia Billington;;1895;;1934;;actress;;94679;;actress
11947;;Billie West;;1891;;1967;;actress;;13460;;actress
11947;;Billie West;;1891;;1967;;actress;;18989;;actress
11947;;Billie West;;1891;;1967;;actress;;21333;;actress
11947;;Billie West;;1891;;1967;;actress;;21632;;actress
119585;;Nikolai Nademsky;;1892;;1937;;actor;;130789;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;132369;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;172850;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;176642;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;180735;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;183329;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;183901;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;184294;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;192002;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;193763;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;195757;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;197391;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;197546;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;203423;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;205713;;archive_footage
119727;;John Litel;;1892;;1972;;actor,soundtrack;;207961;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;209937;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;210079;;archive_footage
119727;;John Litel;;1892;;1972;;actor,soundtrack;;210493;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;213731;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;214152;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;217755;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;218517;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;221712;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;224591;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;226445;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;235400;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;236184;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;244376;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;244512;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;249992;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;256632;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;265589;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;266965;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;269989;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;284332;;actor
119727;;John Litel;;1892;;1972;;actor,soundtrack;;287775;;actor
119903;;Henry Daniell;;1894;;1963;;actor;;150284;;actor
119903;;Henry Daniell;;1894;;1963;;actor;;210624;;actor
119903;;Henry Daniell;;1894;;1963;;actor;;217471;;actor
119903;;Henry Daniell;;1894;;1963;;actor;;234926;;actor
119903;;Henry Daniell;;1894;;1963;;actor;;243746;;actor
119903;;Henry Daniell;;1894;;1963;;actor;;297599;;actor
119932;;Phil Baker;;1896;;1963;;actor,soundtrack;;214951;;actor
12003;;Minor Watson;;1889;;1965;;actor;;196256;;actor
12003;;Minor Watson;;1889;;1965;;actor;;199911;;actor
12003;;Minor Watson;;1889;;1965;;actor;;208474;;actor
12003;;Minor Watson;;1889;;1965;;actor;;218602;;actor
12003;;Minor Watson;;1889;;1965;;actor;;223120;;actor
120267;;Val Valentine;;1895;;1971;;writer,soundtrack,music_department;;226455;;writer
120278;;Thomas E. Jackson;;1886;;1967;;actor;;165067;;actor
120278;;Thomas E. Jackson;;1886;;1967;;actor;;182713;;actor
120278;;Thomas E. Jackson;;1886;;1967;;actor;;231185;;actor
120301;;Eddie Kane;;1889;;1969;;actor,soundtrack;;150174;;actor
120301;;Eddie Kane;;1889;;1969;;actor,soundtrack;;220927;;actor
120301;;Eddie Kane;;1889;;1969;;actor,soundtrack;;252713;;actor
120618;;Martin Cichy;;1892;;1962;;actor;;123696;;actor
12062;;Mildred Manning;;1890;;1963;;actress;;12156;;actress
12062;;Mildred Manning;;1890;;1963;;actress;;30718;;actress
12062;;Mildred Manning;;1890;;1963;;actress;;56741;;actress
12062;;Mildred Manning;;1890;;1963;;actress;;88798;;actress
120672;;Ann Preston Bridgers;;1891;;1967;;writer;;120677;;writer
12096;;Emmy Lynn;;1889;;1978;;actress;;124994;;actress
12096;;Emmy Lynn;;1889;;1978;;actress;;144676;;actress
12096;;Emmy Lynn;;1889;;1978;;actress;;77162;;actress
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;129330;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;135822;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;141074;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;149697;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;158887;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;161806;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;177081;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;178710;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;179082;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;185704;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;191466;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;199105;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;217632;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;223690;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;224970;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;234986;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;242034;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;254100;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;263015;;actor
121002;;Charles Bickford;;1891;;1967;;actor,soundtrack;;297637;;actor
12101;;Louise Huff;;1895;;1973;;actress;;30284;;actress
12101;;Louise Huff;;1895;;1973;;actress;;31091;;actress
12101;;Louise Huff;;1895;;1973;;actress;;46718;;actress
12101;;Louise Huff;;1895;;1973;;actress;;58628;;actress
12101;;Louise Huff;;1895;;1973;;actress;;70422;;actress
121044;;Theodor Pistek;;1895;;1960;;actor,director,writer;;124251;;actor
121044;;Theodor Pistek;;1895;;1960;;actor,director,writer;;294399;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;149598;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;149683;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;185839;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;190306;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;19260;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;194597;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;217238;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;239738;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;266217;;actor
12105;;Ernest Truex;;1889;;1973;;actor,soundtrack,writer;;51704;;actor
121302;;Beatrice Curtis;;1906;;1963;;actress,soundtrack;;129103;;actress
121302;;Beatrice Curtis;;1906;;1963;;actress,soundtrack;;183778;;actress
121324;;Otto Wallburg;;1889;;1944;;actor;;123012;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;127514;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;127580;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;133035;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;135174;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;135254;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;136536;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;138947;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;145557;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;146171;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;146495;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;146862;;actor
121324;;Otto Wallburg;;1889;;1944;;actor;;149604;;actor
121531;;Winnie Lightner;;1899;;1971;;actress,soundtrack;;127521;;actress
121531;;Winnie Lightner;;1899;;1971;;actress,soundtrack;;129617;;actress
121531;;Winnie Lightner;;1899;;1971;;actress,soundtrack;;133989;;actress
121531;;Winnie Lightner;;1899;;1971;;actress,soundtrack;;141227;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;131141;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;137112;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;137617;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;138560;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;142148;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;145719;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;150947;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;163823;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;165629;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;201747;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;227536;;actress
121585;;Minna Gombell;;1892;;1973;;actress;;242761;;actress
121651;;Nina Mae McKinney;;1912;;1967;;actress,soundtrack;;141204;;actress
121651;;Nina Mae McKinney;;1912;;1967;;actress,soundtrack;;162811;;actress
121651;;Nina Mae McKinney;;1912;;1967;;actress,soundtrack;;188210;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;183347;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;186343;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;200746;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;206650;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;215317;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;220343;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;222271;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;226334;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;228564;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;234855;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;238574;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;263807;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;267853;;actress
121685;;Marjorie Main;;1890;;1975;;actress,soundtrack;;285930;;actress
121699;;Jack Raine;;1897;;1979;;actor,soundtrack;;128466;;actor
121699;;Jack Raine;;1897;;1979;;actor,soundtrack;;139162;;actor
121699;;Jack Raine;;1897;;1979;;actor,soundtrack;;147687;;actor
121699;;Jack Raine;;1897;;1979;;actor,soundtrack;;249832;;actor
121741;;Hilde von Stolz;;1903;;1973;;actress;;124766;;actress
121741;;Hilde von Stolz;;1903;;1973;;actress;;183039;;actress
12181;;House Peters;;1880;;1967;;actor;;105829;;actor
12181;;House Peters;;1880;;1967;;actor;;118029;;actor
12181;;House Peters;;1880;;1967;;actor;;13448;;actor
12181;;House Peters;;1880;;1967;;actor;;13590;;actor
12181;;House Peters;;1880;;1967;;actor;;22192;;actor
12181;;House Peters;;1880;;1967;;actor;;25160;;actor
12181;;House Peters;;1880;;1967;;actor;;25795;;actor
12181;;House Peters;;1880;;1967;;actor;;32832;;actor
12181;;House Peters;;1880;;1967;;actor;;33389;;actor
12181;;House Peters;;1880;;1967;;actor;;33700;;actor
12181;;House Peters;;1880;;1967;;actor;;35590;;actor
12181;;House Peters;;1880;;1967;;actor;;37163;;actor
12181;;House Peters;;1880;;1967;;actor;;45806;;actor
12181;;House Peters;;1880;;1967;;actor;;63270;;actor
12181;;House Peters;;1880;;1967;;actor;;64197;;actor
12181;;House Peters;;1880;;1967;;actor;;67430;;actor
12181;;House Peters;;1880;;1967;;actor;;69349;;actor
12181;;House Peters;;1880;;1967;;actor;;73825;;actor
12181;;House Peters;;1880;;1967;;actor;;74600;;actor
12181;;House Peters;;1880;;1967;;actor;;85794;;actor
12181;;House Peters;;1880;;1967;;actor;;86399;;actor
12181;;House Peters;;1880;;1967;;actor;;95091;;actor
121873;;Jack Yellen;;1892;;1991;;soundtrack,writer,music_department;;142773;;writer
122088;;Ted Lewis;;1890;;1971;;soundtrack,actor;;159844;;actor
122088;;Ted Lewis;;1890;;1971;;soundtrack,actor;;215643;;actor
122155;;Friedrich Gnaß;;1892;;1958;;actor;;187219;;actor
122155;;Friedrich Gnaß;;1892;;1958;;actor;;246813;;actor
122223;;Vladimir Vladislavskiy;;1891;;1970;;actor;;233560;;actor
122223;;Vladimir Vladislavskiy;;1891;;1970;;actor;;283056;;actor
122419;;Maurice Black;;1891;;1938;;actor;;142131;;actor
122419;;Maurice Black;;1891;;1938;;actor;;154280;;actor
12245;;Frances Nelson;;1892;;1975;;actress;;38494;;actress
12245;;Frances Nelson;;1892;;1975;;actress;;40385;;actress
122466;;Ekkehard Arendt;;1892;;1954;;actor;;133845;;actor
122466;;Ekkehard Arendt;;1892;;1954;;actor;;145464;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;122935;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;131603;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;149806;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;151109;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;157733;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;159322;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;169957;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;172362;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;173492;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;176630;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;187926;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;210077;;archive_footage
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;211410;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;273249;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;296602;;actor
122557;;Sidney Blackmer;;1895;;1973;;actor,soundtrack;;298496;;actor
12259;;Georges Paulais;;1884;;1967;;actor;;120899;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;126411;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;126681;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;127200;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;130195;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;131935;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;135549;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;148902;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;162551;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;163255;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;176761;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;192050;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;203187;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;204607;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;204835;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;205869;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;207020;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;209708;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;211295;;actor
122708;;Cliff Edwards;;1895;;1971;;actor,soundtrack;;217329;;actor
122727;;J. Harold Murray;;1891;;1940;;actor,soundtrack;;130715;;actor
122786;;Ann Codee;;1890;;1961;;actress,soundtrack;;122952;;actress
122786;;Ann Codee;;1890;;1961;;actress,soundtrack;;127591;;actress
122786;;Ann Codee;;1890;;1961;;actress,soundtrack;;130088;;actress
122786;;Ann Codee;;1890;;1961;;actress,soundtrack;;134610;;actress
122786;;Ann Codee;;1890;;1961;;actress,soundtrack;;167591;;actress
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;110224;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;12285;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;12874;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;132030;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;13220;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;139938;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;143182;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;155399;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;17363;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;17414;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;20373;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;30168;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;30925;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;39124;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;42227;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;44959;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;46002;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;59691;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;71842;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;82391;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;84327;;actor
12283;;Ed Brady;;1889;;1942;;actor,soundtrack;;95825;;actor
12293;;Edith Hallor;;1896;;1971;;actress;;23354;;actress
12293;;Edith Hallor;;1896;;1971;;actress;;23409;;actress
12293;;Edith Hallor;;1896;;1971;;actress;;23864;;actress
12293;;Edith Hallor;;1896;;1971;;actress;;47055;;actress
12293;;Edith Hallor;;1896;;1971;;actress;;73963;;actress
123258;;Kôji Mitsui;;1910;;1979;;actor;;145821;;actor
123288;;Irène Bordoni;;1895;;1953;;actress,soundtrack;;203499;;actress
123338;;Marcel Carpentier;;1892;;1960;;actor;;151159;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;137681;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;140112;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;154228;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;155960;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;160278;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;166844;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;168790;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;172238;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;193950;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;194415;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;209426;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;220526;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;226765;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;227254;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;238181;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;262809;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;268162;;actor
123618;;Nigel Bruce;;1895;;1953;;actor,soundtrack;;270418;;actor
12363;;Jean Darnell;;1889;;1961;;actress;;12763;;actress
123632;;Demetrius Alexis;;1899;;1973;;actor;;129827;;actor
123884;;Alexander Gray;;1891;;1976;;actor,soundtrack;;128702;;actor
123884;;Alexander Gray;;1891;;1976;;actor,soundtrack;;129853;;actor
123884;;Alexander Gray;;1891;;1976;;actor,soundtrack;;130504;;actor
123884;;Alexander Gray;;1891;;1976;;actor,soundtrack;;135037;;actor
12402;;Estelle Allen;;1892;;1970;;actress;;35615;;actress
12402;;Estelle Allen;;1892;;1970;;actress;;40438;;actress
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;126717;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;149785;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;152679;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;157870;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;158825;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;162185;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;193557;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;196355;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;227292;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;228446;;actor
124038;;Paul Muni;;1895;;1967;;actor,soundtrack;;262921;;actor
124477;;Sybil Grove;;1891;;N;;actress;;137546;;actress
124477;;Sybil Grove;;1891;;N;;actress;;171392;;actress
124477;;Sybil Grove;;1891;;N;;actress;;183710;;actress
124477;;Sybil Grove;;1891;;N;;actress;;186707;;actress
12458;;Blanche Derval;;1885;;1973;;actress;;18868;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;14281;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;22307;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;22595;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;22704;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;23899;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;32166;;actress
12490;;Goldie Colwell;;1889;;1982;;actress;;32781;;actress
125002;;Carl Hagman;;1890;;1949;;actor,soundtrack;;126976;;actor
125002;;Carl Hagman;;1890;;1949;;actor,soundtrack;;212467;;actor
12513;;Al St. John;;1893;;1963;;actor,director,writer;;12710;;actor
12513;;Al St. John;;1893;;1963;;actor,director,writer;;12711;;actor
12513;;Al St. John;;1893;;1963;;actor,director,writer;;137481;;actor
12513;;Al St. John;;1893;;1963;;actor,director,writer;;141560;;actor
12513;;Al St. John;;1893;;1963;;actor,director,writer;;15067;;actor
12513;;Al St. John;;1893;;1963;;actor,director,writer;;160761;;actor
