(4842:Human0).id;;(4842:Human0).name;;(4842:Human0).deathDate;;(4842:Human0).birthDate;;(4842:Human1).id;;(4842:Human1).name;;(4842:Human1).deathDate;;(4842:Human1).birthDate;;(7043:Movie0).id;;(7043:Movie0).name;;(7043:Movie0).duration;;(7043:Movie0).datePublished;;(4842:Human2).id;;(4842:Human2).name;;(4842:Human2).deathDate;;(4842:Human2).birthDate;;(4842:Human3).id;;(4842:Human3).name;;(4842:Human3).deathDate;;(4842:Human3).birthDate
195318;;Axel_Prahl;;null;;1960-03-26;;195318;;Axel_Prahl;;null;;1960-03-26;;1;;Alaska.de;;PT89M;;null;;195318;;Axel_Prahl;;null;;1960-03-26;;195318;;Axel_Prahl;;null;;1960-03-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;246658;;Willi_Rose;;1978-06-16;;1902-02-04
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;260629;;Wolfgang_Neuss;;1989-05-05;;1923-12-23
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;265478;;Paul_Westermeier;;1972-10-17;;1892-07-09
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;287901;;Inge_Egger;;1976-09-05;;1923-08-27
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;315232;;Helmut_Käutner;;1980-04-20;;1908-03-25
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;328880;;Ralf_Wolter;;null;;1926-11-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;122697;;Karin_Baal;;null;;1940-09-19;;66222;;Herbert_Weißbach;;1995-10-13;;1901-11-12
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;246658;;Willi_Rose;;1978-06-16;;1902-02-04
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;260629;;Wolfgang_Neuss;;1989-05-05;;1923-12-23
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;265478;;Paul_Westermeier;;1972-10-17;;1892-07-09
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;287901;;Inge_Egger;;1976-09-05;;1923-08-27
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;315232;;Helmut_Käutner;;1980-04-20;;1908-03-25
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;328880;;Ralf_Wolter;;null;;1926-11-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;134910;;Eckart_Dux;;null;;1926-12-19;;66222;;Herbert_Weißbach;;1995-10-13;;1901-11-12
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;246658;;Willi_Rose;;1978-06-16;;1902-02-04
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;260629;;Wolfgang_Neuss;;1989-05-05;;1923-12-23
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;265478;;Paul_Westermeier;;1972-10-17;;1892-07-09
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;287901;;Inge_Egger;;1976-09-05;;1923-08-27
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;315232;;Helmut_Käutner;;1980-04-20;;1908-03-25
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;328880;;Ralf_Wolter;;null;;1926-11-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;137877;;Erik_Schumann;;2007-02-09;;null;;66222;;Herbert_Weißbach;;1995-10-13;;1901-11-12
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;246658;;Willi_Rose;;1978-06-16;;1902-02-04
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;260629;;Wolfgang_Neuss;;1989-05-05;;1923-12-23
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;265478;;Paul_Westermeier;;1972-10-17;;1892-07-09
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;287901;;Inge_Egger;;1976-09-05;;1923-08-27
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;315232;;Helmut_Käutner;;1980-04-20;;1908-03-25
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;328880;;Ralf_Wolter;;null;;1926-11-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24;;66222;;Herbert_Weißbach;;1995-10-13;;1901-11-12
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;246658;;Willi_Rose;;1978-06-16;;1902-02-04
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;260629;;Wolfgang_Neuss;;1989-05-05;;1923-12-23
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;265478;;Paul_Westermeier;;1972-10-17;;1892-07-09
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;287901;;Inge_Egger;;1976-09-05;;1923-08-27
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;315232;;Helmut_Käutner;;1980-04-20;;1908-03-25
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;328880;;Ralf_Wolter;;null;;1926-11-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;16974;;Hilde_Sessak;;2003-04-17;;null;;66222;;Herbert_Weißbach;;1995-10-13;;1901-11-12
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;246658;;Willi_Rose;;1978-06-16;;1902-02-04
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;260629;;Wolfgang_Neuss;;1989-05-05;;1923-12-23
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;265478;;Paul_Westermeier;;1972-10-17;;1892-07-09
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;287901;;Inge_Egger;;1976-09-05;;1923-08-27
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;315232;;Helmut_Käutner;;1980-04-20;;1908-03-25
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;328880;;Ralf_Wolter;;null;;1926-11-26
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;172585;;Erik_Ode;;1983-07-19;;1910-11-06;;66222;;Herbert_Weißbach;;1995-10-13;;1901-11-12
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;122697;;Karin_Baal;;null;;1940-09-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;134910;;Eckart_Dux;;null;;1926-12-19
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;137877;;Erik_Schumann;;2007-02-09;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;143056;;Ethel_Reschke;;1992-06-05;;1911-04-24
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;16974;;Hilde_Sessak;;2003-04-17;;null
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;172585;;Erik_Ode;;1983-07-19;;1910-11-06
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11
122697;;Karin_Baal;;null;;1940-09-19;;122697;;Karin_Baal;;null;;1940-09-19;;100294;;We_Cellar_Children;;PT86M;;null;;189500;;Jo_Herbst;;1980-09-18;;1928-08-11;;235100;;Ingrid_van_Bergen;;null;;1931-06-15
