person.birthYear=1888 0->(4:person1).birthYear=(4:person0).birthYear 0.17
person.birthYear=1888 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.birthYear=1888 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1981 0.25->person.primaryProfession=actor 0.17
person.deathYear=1979 0.25->(3:principal0).category=writer 0.03
person.deathYear=1979 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1979 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1947 0.25->(3:principal0).category=writer 0.03
person.deathYear=1947 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1947 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1934 0.25->(3:principal0).category=writer 0.03
person.deathYear=1934 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1934 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1983 0.25->(3:principal0).category=writer 0.03
person.deathYear=1983 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1983 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1931 0.25->(3:principal0).category=writer 0.03
person.deathYear=1931 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1931 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1973 0.25->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1973 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1973 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1985 0.25->(3:principal0).category=producer 0.03
person.deathYear=1943 0.25->(3:principal0).category=writer 0.03
person.deathYear=1943 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1943 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1971 0.25->(3:principal0).category=writer 0.03
person.deathYear=1971 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1971 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1930 0.25->(3:principal0).category=writer 0.03
person.deathYear=1930 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1930 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1930 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1958 0.25->(3:principal0).category=producer 0.03
person.deathYear=1974 0.25->(3:principal0).category=writer 0.03
person.deathYear=1974 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1974 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1932 0.25->(3:principal0).category=writer 0.03
person.deathYear=1932 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1932 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1920 0.25->(4:person0).id=100054 0
person.deathYear=1967 0.25->(3:principal0).category=writer 0.03
person.deathYear=1967 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1967 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1972 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1972 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1978 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1978 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1987 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1987 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.deathYear=1927 0.25->(4:person1).deathYear=(4:person0).deathYear 0.5
person.deathYear=1927 0.25->(4:person1).deathYear=(4:person0).deathYear 0.75
person.primaryProfession=actor 0.17->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
person.primaryProfession=actor 0.17->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
person.primaryProfession=actor 0.17->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).category=cinematographer 0.03->(4:person0).id=100004 0
(3:principal0).category=actor 0.03->(3:principal0).job=N 0.31
(3:principal0).category=producer 0.03->(3:principal0).job=producer 0.31
(3:principal0).category=writer 0.03->(4:person0).id=10019 0
(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
(3:principal0).job=producer 0.31->(4:person0).id=100170 0
(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
(3:principal0).characters=[Man playing cards, seated on the left] 0.08->(4:person0).id=100 0
(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
(4:person0).id=100 0->(3:principal0).id=99 0
(4:person0).id=100054 0->(3:principal0).category=actor 0.03
(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.5
(4:person0).id=100054 0->(4:person1).deathYear=(4:person0).deathYear 0.5
(4:person0).id=100054 0->(4:person1).deathYear=(4:person0).deathYear 0.75
(4:person0).id=100004 0->(3:principal0).id=34 0
(4:person0).id=10019 0->(3:principal0).characters=N 0.08
(4:person0).id=100170 0->(3:principal0).id=14 0
(3:principal0).id=101408 0->(3:principal0).category=writer 0.03
(3:principal0).id=99 0->(3:principal0).category=actor 0.03
(3:principal0).id=10025 0->(3:principal0).category=writer 0.03
(3:principal0).id=9645 0->(4:person0).id=100054 0
(3:principal0).id=109837 0->(3:principal0).category=writer 0.03
(3:principal0).id=108659 0->(4:person0).id=100054 0
(3:principal0).id=119379 0->(4:person0).id=100054 0
(3:principal0).id=100053 0->(4:person0).id=100054 0
(3:principal0).id=34748 0->(4:person0).id=100054 0
(3:principal0).id=34 0->(3:principal0).job=N 0.31
(3:principal0).id=34 0->(3:principal0).characters=N 0.08
(3:principal0).id=14 0->(3:principal0).characters=N 0.08
(3:principal0).id=14 0->(4:person1).birthYear=(4:person0).birthYear 0.33
(3:principal0).id=14 0->(4:person1).birthYear=(4:person0).birthYear 0.5
(3:principal0).id=14 0->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).id=14 0->(4:person1).deathYear=(4:person0).deathYear 0.75
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1947 0.25
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1978 0.25
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1934 0.25
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1983 0.25
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1987 0.25
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1943 0.25
(4:person1).birthYear=(4:person0).birthYear 0.17->person.deathYear=1974 0.25
(4:person1).deathYear=(4:person0).deathYear 0.25->(3:principal0).category=writer 0.03
(4:person1).primaryProfession=(4:person0).primaryProfession 0.07->person.deathYear=1972 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.07->person.deathYear=1978 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.07->person.deathYear=1987 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.07->person.deathYear=1927 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.07->(4:person0).id=100054 0
(4:person1).primaryProfession=(4:person0).primaryProfession 0.07->(4:person1).birthYear=(4:person0).birthYear 0.33
(4:person1).primaryProfession=(4:person0).primaryProfession 0.15->person.deathYear=1972 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.15->person.deathYear=1978 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.15->person.deathYear=1987 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.15->person.deathYear=1927 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.15->(4:person0).id=100054 0
(4:person1).primaryProfession=(4:person0).primaryProfession 0.15->(4:person1).birthYear=(4:person0).birthYear 0.33
(4:person1).primaryProfession=(4:person0).primaryProfession 0.22->person.deathYear=1972 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.22->person.deathYear=1978 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.22->person.deathYear=1987 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.22->person.deathYear=1927 0.25
(4:person1).primaryProfession=(4:person0).primaryProfession 0.22->(4:person0).id=100054 0
(4:person1).primaryProfession=(4:person0).primaryProfession 0.22->(4:person1).birthYear=(4:person0).birthYear 0.33
person.birthYear=1888 0;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.birthYear=1888 0;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1972 0.25;;(3:principal0).category=actor 0.03->(3:principal0).job=N 0.31
person.deathYear=1972 0.25;;(3:principal0).category=actor 0.03->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).category=actor 0.03->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).category=actor 0.03->(3:principal0).job=N 0.31
person.deathYear=1978 0.25;;(3:principal0).category=actor 0.03->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).category=actor 0.03->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).category=actor 0.03->(3:principal0).job=N 0.31
person.deathYear=1987 0.25;;(3:principal0).category=actor 0.03->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).category=actor 0.03->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).category=actor 0.03->(3:principal0).job=N 0.31
person.deathYear=1927 0.25;;(3:principal0).category=actor 0.03->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).category=actor 0.03->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).category=writer 0.03->(4:person0).id=10019 0
person.deathYear=1978 0.25;;(3:principal0).category=writer 0.03->(4:person0).id=10019 0
person.deathYear=1987 0.25;;(3:principal0).category=writer 0.03->(4:person0).id=10019 0
person.deathYear=1927 0.25;;(3:principal0).category=writer 0.03->(4:person0).id=10019 0
person.deathYear=1972 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1978 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1987 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1927 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1972 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1972 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1978 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1987 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1927 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1927 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1972 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1978 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1987 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1927 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1972 0.25;;(3:principal0).job=N 0.31->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).job=N 0.31->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).job=N 0.31->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).job=N 0.31->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).job=N 0.31->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).job=N 0.31->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).job=N 0.31->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).job=N 0.31->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1979 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1947 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1934 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1983 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1931 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1973 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1943 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1971 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1930 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1974 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1932 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1967 0.25;;(3:principal0).job=editorial director 0.31->(3:principal0).id=101408 0
person.deathYear=1979 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1947 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1934 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1983 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1931 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1931 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1973 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1943 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1971 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1971 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1930 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1930 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1974 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1932 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1932 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1932 0.25;;(3:principal0).job=original story and screenplay 0.31->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1967 0.25;;(3:principal0).job=original story and screenplay 0.31->(3:principal0).id=109837 0
person.deathYear=1979 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1947 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1934 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1983 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1931 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1973 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1943 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1971 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1930 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1974 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1932 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1967 0.25;;(3:principal0).job=contributing writer 0.31->(3:principal0).id=10025 0
person.deathYear=1972 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.deathYear=1972 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.deathYear=1978 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.deathYear=1987 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.deathYear=1927 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.deathYear=1972 0.25;;(3:principal0).characters=[Heinie] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.deathYear=1978 0.25;;(3:principal0).characters=[Heinie] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.deathYear=1987 0.25;;(3:principal0).characters=[Heinie] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.deathYear=1927 0.25;;(3:principal0).characters=[Heinie] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.deathYear=1972 0.25;;(3:principal0).characters=[Shorty] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.deathYear=1978 0.25;;(3:principal0).characters=[Shorty] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.deathYear=1987 0.25;;(3:principal0).characters=[Shorty] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.deathYear=1927 0.25;;(3:principal0).characters=[Shorty] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.deathYear=1972 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.deathYear=1978 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.deathYear=1987 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.deathYear=1927 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
person.deathYear=1972 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
person.deathYear=1978 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
person.deathYear=1987 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
person.deathYear=1927 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).characters=N 0.08->(4:person0).id=10019 0
person.deathYear=1978 0.25;;(3:principal0).characters=N 0.08->(4:person0).id=10019 0
person.deathYear=1987 0.25;;(3:principal0).characters=N 0.08->(4:person0).id=10019 0
person.deathYear=1927 0.25;;(3:principal0).characters=N 0.08->(4:person0).id=10019 0
person.deathYear=1981 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.deathYear=1920 0.25;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.deathYear=1981 0.25;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.deathYear=1920 0.25;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.deathYear=1981 0.25;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.deathYear=1920 0.25;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.deathYear=1981 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.deathYear=1920 0.25;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.deathYear=1981 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
person.deathYear=1920 0.25;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
person.deathYear=1972 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1978 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1987 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1927 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(4:person0).id=100054 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1972 0.25;;(3:principal0).id=101408 0->(3:principal0).category=writer 0.03
person.deathYear=1978 0.25;;(3:principal0).id=101408 0->(3:principal0).category=writer 0.03
person.deathYear=1987 0.25;;(3:principal0).id=101408 0->(3:principal0).category=writer 0.03
person.deathYear=1927 0.25;;(3:principal0).id=101408 0->(3:principal0).category=writer 0.03
person.deathYear=1972 0.25;;(3:principal0).id=10025 0->(3:principal0).category=writer 0.03
person.deathYear=1978 0.25;;(3:principal0).id=10025 0->(3:principal0).category=writer 0.03
person.deathYear=1987 0.25;;(3:principal0).id=10025 0->(3:principal0).category=writer 0.03
person.deathYear=1927 0.25;;(3:principal0).id=10025 0->(3:principal0).category=writer 0.03
person.deathYear=1972 0.25;;(3:principal0).id=9645 0->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).id=9645 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).id=9645 0->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).id=9645 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).id=9645 0->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).id=9645 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).id=9645 0->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).id=9645 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).id=109837 0->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1978 0.25;;(3:principal0).id=109837 0->(3:principal0).category=writer 0.03
person.deathYear=1987 0.25;;(3:principal0).id=109837 0->(3:principal0).category=writer 0.03
person.deathYear=1927 0.25;;(3:principal0).id=109837 0->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1972 0.25;;(3:principal0).id=108659 0->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).id=108659 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).id=108659 0->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).id=108659 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).id=108659 0->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).id=108659 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).id=108659 0->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).id=108659 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).id=119379 0->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).id=119379 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).id=119379 0->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).id=119379 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).id=119379 0->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).id=119379 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).id=119379 0->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).id=119379 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).id=100053 0->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).id=100053 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).id=100053 0->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).id=100053 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).id=100053 0->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).id=100053 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).id=100053 0->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).id=100053 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1972 0.25;;(3:principal0).id=34748 0->(4:person0).id=100054 0
person.deathYear=1972 0.25;;(3:principal0).id=34748 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1978 0.25;;(3:principal0).id=34748 0->(4:person0).id=100054 0
person.deathYear=1978 0.25;;(3:principal0).id=34748 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1987 0.25;;(3:principal0).id=34748 0->(4:person0).id=100054 0
person.deathYear=1987 0.25;;(3:principal0).id=34748 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1927 0.25;;(3:principal0).id=34748 0->(4:person0).id=100054 0
person.deathYear=1927 0.25;;(3:principal0).id=34748 0->(4:person1).birthYear=(4:person0).birthYear 0.33
person.deathYear=1931 0.25;;(3:principal0).id=109837 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(3:principal0).id=109837 0->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1932 0.25;;(3:principal0).id=109837 0->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1932 0.25;;(3:principal0).id=109837 0->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1971 0.25;;(3:principal0).id=109837 0->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1930 0.25;;(3:principal0).id=109837 0->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1972 0.25;;(4:person1).deathYear=(4:person0).deathYear 0.25->(3:principal0).category=writer 0.03
person.deathYear=1978 0.25;;(4:person1).deathYear=(4:person0).deathYear 0.25->(3:principal0).category=writer 0.03
person.deathYear=1987 0.25;;(4:person1).deathYear=(4:person0).deathYear 0.25->(3:principal0).category=writer 0.03
person.deathYear=1927 0.25;;(4:person1).deathYear=(4:person0).deathYear 0.25->(3:principal0).category=writer 0.03
person.deathYear=1983 0.25;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.primaryProfession=actor 0.17;;(3:principal0).characters=[Angus McAxle] 0.08->(3:principal0).id=119379 0
person.primaryProfession=actor 0.17;;(3:principal0).characters=[Heinie] 0.08->(3:principal0).id=34748 0
person.primaryProfession=actor 0.17;;(3:principal0).characters=[Shorty] 0.08->(3:principal0).id=9645 0
person.primaryProfession=actor 0.17;;(3:principal0).characters=[Bat Smith] 0.08->(3:principal0).id=100053 0
person.primaryProfession=actor 0.17;;(3:principal0).characters=[O'Flynn's Groom] 0.08->(3:principal0).id=108659 0
(3:principal0).category=actor 0.03;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).category=actor 0.03;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).category=actor 0.03;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).category=actor 0.03;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1972 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1979 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1947 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1978 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1983 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1973 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1987 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1971 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1974 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1927 0.25
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1967 0.25
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).job=N 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).job=N 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).job=N 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).job=N 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).characters=[Angus McAxle] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).characters=[Angus McAxle] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).characters=[Angus McAxle] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).characters=[Heinie] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).characters=[Heinie] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).characters=[Heinie] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).characters=[Shorty] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).characters=[Shorty] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).characters=[Shorty] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).characters=[Bat Smith] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).characters=[Bat Smith] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).characters=[Bat Smith] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).characters=[O'Flynn's Groom] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).characters=[O'Flynn's Groom] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).characters=[O'Flynn's Groom] 0.08;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1972 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1979 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1947 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1978 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1983 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1973 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1987 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1971 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1974 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1927 0.25
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->person.deathYear=1967 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.17->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.5
(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.75
(3:principal0).id=9645 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).id=9645 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).id=9645 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).id=108659 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).id=108659 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).id=108659 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).id=119379 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).id=119379 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).id=119379 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).id=100053 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).id=100053 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).id=100053 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(3:principal0).id=34748 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.07
(3:principal0).id=34748 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.15
(3:principal0).id=34748 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).primaryProfession=(4:person0).primaryProfession 0.22
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1972 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1947 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1978 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1987 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1971 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1974 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1927 0.25
(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1967 0.25
person.deathYear=1972 0.25;;(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1972 0.25;;(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1927 0.25;;(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1927 0.25;;(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(3:principal0).job=original story and screenplay 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1983 0.25;;(3:principal0).job=editorial director 0.31;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1983 0.25;;(3:principal0).job=original story and screenplay 0.31;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1983 0.25;;(3:principal0).job=contributing writer 0.31;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(3:principal0).job=editorial director 0.31;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(3:principal0).job=contributing writer 0.31;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1972 0.25;;(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1972 0.25;;(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1927 0.25;;(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1927 0.25;;(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1979 0.25;;(3:principal0).id=109837 0;;(4:person1).birthYear=(4:person0).birthYear 0.5->(4:person1).deathYear=(4:person0).deathYear 0.25
person.deathYear=1983 0.25;;(3:principal0).id=101408 0;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1983 0.25;;(3:principal0).id=10025 0;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1983 0.25;;(3:principal0).id=109837 0;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(3:principal0).id=101408 0;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
person.deathYear=1931 0.25;;(3:principal0).id=10025 0;;(4:person1).deathYear=(4:person0).deathYear 0.25->(4:person1).birthYear=(4:person0).birthYear 0.5
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1947 0.25
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1978 0.25
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1987 0.25
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1971 0.25
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1974 0.25
(3:principal0).job=editorial director 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1967 0.25
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1947 0.25
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1978 0.25
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1987 0.25
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1971 0.25
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1974 0.25
(3:principal0).job=contributing writer 0.31;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1967 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1947 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1978 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1987 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1971 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1974 0.25
(3:principal0).id=101408 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1967 0.25
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1947 0.25
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1978 0.25
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1987 0.25
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1971 0.25
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1974 0.25
(3:principal0).id=10025 0;;(4:person1).birthYear=(4:person0).birthYear 0.33;;(4:person1).deathYear=(4:person0).deathYear 0.25->person.deathYear=1967 0.25
;;before: dependency number 891
;;after: dependency number 461
;;time cost: 1.4679961204528809 s